WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfTest"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Person x:Key="zy1" Name="A" Age="1"/>
        <local:Person x:Key="zy2" Name="B" Age="2"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource zy1}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Slider Name="slider1" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding Path=Value,ElementName=slider1}" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
        <!--<TextBox Text="{Binding Age,Source={StaticResource zy2}}" Grid.Row="1" Grid.Column="1"/>-->
        <TextBox Name="TextBox2" Grid.Row="1" Grid.Column="1">
            <Binding Path="Age" Source="{StaticResource zy2}"  NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <local:MyValidation min="5"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        
        
        <Button Content="Button" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Click="button1_Click" />
    </Grid>
</Window>
