MineStudioGUI/MainWindow.xaml

<Window x:Class="MineStudio.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MineStudio" 
        Height="650" Width="600" MinHeight="350" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DataGrid1" Grid.Column="0" 
                  AutoGenerateColumns="True" HeadersVisibility="All"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False" SelectionChanged="DataGrid1_SelectionChanged"
                  SelectionUnit="FullRow" SelectionMode="Single"
                  >
            <!--<DataGrid.Columns >
                <DataGridTextColumn Header="坐标" Binding="{Binding Path=Location}" Width="20*"/>
                <DataGridTextColumn Header="数值" Binding="{Binding Path=N}" Width="30*"/>
                <DataGridTextColumn Header="雷统计" Binding="{Binding Path=MineCount}" Width="30*"/>
                <DataGridTextColumn Header="未知统计" Binding="{Binding Path=UnknowCount}" Width="30*"/>
                <DataGridComboBoxColumn Header="状态"
                                        ItemsSource="abc"
                                        SelectedItemBinding="{Binding Path=Status}" Width="30*"/>
                <DataGridComboBoxColumn        Header="预计状态" SelectedItemBinding="{Binding Path=PredictStatus}" Width="30*"/>
                <DataGridTextColumn Header="预计原因" Binding="{Binding Path=PredictReason}" Width="30*"/>
            </DataGrid.Columns>-->
        </DataGrid>

        <StackPanel Grid.Column="1" Background="Gray">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="40"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="ButtonRandom" Content="随机创建" Click="ButtonRandom_Click" />
            <Button Name="ButtonLoad"   Content="程序载入" Click="ButtonLoad_Click" />
            <Button Name="ButtonStat"   Content="统计" Click="ButtonStat_Click" />
            <Button Name="ButtonDeduce" Content="推导" Click="ButtonDeduce_Click" />
            <Button Name="ButtonUpdate" Content="显示更新" Click="ButtonUpdate_Click" />
            <Button Name="ButtonTest" Content="测试" Click="ButtonTest_Click" />
            <Button Name="ButtonExit"   Content="退出" Click="ButtonExit_Click" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" SizeChanged="Grid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Canvas Name="Canvas1"  Grid.Column="0" Background="#FFC1C4BF" SizeChanged="Canvas1_SizeChanged" MouseDown="Canvas1_MouseDown" />
            <GridSplitter Width="6" Grid.Column="0" />
            <Image Name="Image1" Grid.Column="1" Source="/MineStudioGUI;component/Images/Run.png" MouseDown="Image1_MouseDown" />
        </Grid>
    </Grid>
</Window>
