MineStudioGUI/MainWindow.xaml

<Window x:Class="MineStudio.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MineStudio" Height="350" Width="525" 
        MinHeight="350" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGrid1" Grid.Column="0" AutoGenerateColumns="True" HeadersVisibility="None" />
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-40,40,40" LookDirection="40,-40,-40 " 
                         UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-3" />
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 10,0,0 10,10,0 0,10,0 0,0,10 
                        10,0,10 10,10,10 0,10,10"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <StackPanel Grid.Column="1" Background="Gray">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="40"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="ButtonRandom" Content="随机创建" Click="ButtonRandom_Click" />
            <Button Name="ButtonLoad" Content="程序载入" />
            <Button Name="ButtonDeduce" Content="推导" />
            <Button Name="ButtonUpdate" Content="显示更新" Click="ButtonUpdate_Click" />
            <Button Name="ButtonExit" Content="退出" Click="ButtonExit_Click" />
        </StackPanel>

    </Grid>
</Window>
